
**{כ}** וְאַתָּ֞ה תְּצַוֶּ֣ה | אֶת־בְּנֵ֣י יִשְׂרָאֵ֗ל וְיִקְח֨וּ אֵלֶ֜יךָ שֶׁ֣מֶן זַ֥יִת זָ֛ךְ כָּתִ֖ית לַמָּא֑וֹר לְהַֽעֲלֹ֥ת נֵ֖ר תָּמִֽיד: **{כא}** בְּאֹ֣הֶל מוֹעֵד֩ מִח֨וּץ לַפָּרֹ֜כֶת אֲשֶׁ֣ר עַל־הָֽעֵדֻ֗ת יַֽעֲרֹךְ֩ אֹת֨וֹ אַֽהֲרֹ֧ן וּבָנָ֛יו מֵעֶ֥רֶב עַד־בֹּ֖קֶר לִפְנֵ֣י יְהוָֹ֑ה חֻקַּ֤ת עוֹלָם֙ לְדֹ֣רֹתָ֔ם מֵאֵ֖ת בְּנֵ֥י יִשְׂרָאֵֽל: 


שמות פרק־כח

**{א}** וְאַתָּ֡ה הַקְרֵ֣ב אֵלֶ֩יךָ֩ אֶת־אַֽהֲרֹ֨ן אָחִ֜יךָ וְאֶת־בָּנָ֣יו אִתּ֗וֹ מִתּ֛וֹךְ בְּנֵ֥י יִשְׂרָאֵ֖ל לְכַֽהֲנוֹ־לִ֑י אַֽהֲרֹ֕ן נָדָ֧ב וַֽאֲבִיה֛וּא אֶלְעָזָ֥ר וְאִֽיתָמָ֖ר בְּנֵ֥י אַֽהֲרֹֽן: **{ב}** וְעָשִׂ֥יתָ בִגְדֵי־קֹ֖דֶשׁ לְאַֽהֲרֹ֣ן אָחִ֑יךָ לְכָב֖וֹד וּלְתִפְאָֽרֶת: **{ג}** וְאַתָּ֗ה תְּדַבֵּר֙ אֶל־כָּל־חַכְמֵי־לֵ֔ב אֲשֶׁ֥ר מִלֵּאתִ֖יו ר֣וּחַ חָכְמָ֑ה וְעָשׂ֞וּ אֶת־בִּגְדֵ֧י אַֽהֲרֹ֛ן לְקַדְּשׁ֖וֹ לְכַֽהֲנוֹ־לִֽי: **{ד}** וְאֵ֨לֶּה הַבְּגָדִ֜ים אֲשֶׁ֣ר יַֽעֲשׂ֗וּ חֹ֤שֶׁן וְאֵפוֹד֙ וּמְעִ֔יל וּכְתֹ֥נֶת תַּשְׁבֵּ֖ץ מִצְנֶ֣פֶת וְאַבְנֵ֑ט וְעָשׂ֨וּ בִגְדֵי־קֹ֜דֶשׁ לְאַֽהֲרֹ֥ן אָחִ֛יךָ וּלְבָנָ֖יו לְכַֽהֲנוֹ־לִֽי: **{ה}** וְהֵם֙ יִקְח֣וּ אֶת־הַזָּהָ֔ב וְאֶֽת־הַתְּכֵ֖לֶת וְאֶת־הָֽאַרְגָּמָ֑ן וְאֶת־תּוֹלַ֥עַת הַשָּׁנִ֖י וְאֶת־הַשֵּֽׁשׁ: 
 **{ו}** וְעָשׂ֖וּ אֶת־הָֽאֵפֹ֑ד זָ֠הָ֠ב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן תּוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר מַֽעֲשֵׂ֥ה חֹשֵֽׁב: **{ז}** שְׁתֵּ֧י כְתֵפֹ֣ת חֹֽבְרֹ֗ת יִֽהְיֶה־לּ֛וֹ אֶל־שְׁנֵ֥י קְצוֹתָ֖יו וְחֻבָּֽר: **{ח}** וְחֵ֤שֶׁב אֲפֻדָּתוֹ֙ אֲשֶׁ֣ר עָלָ֔יו כְּמַֽעֲשֵׂ֖הוּ מִמֶּ֣נּוּ יִֽהְיֶ֑ה זָהָ֗ב תְּכֵ֧לֶת וְאַרְגָּמָ֛ן וְתוֹלַ֥עַת שָׁנִ֖י וְשֵׁ֥שׁ מָשְׁזָֽר: **{ט}** וְלָ֣קַחְתָּ֔ אֶת־שְׁתֵּ֖י אַבְנֵי־שֹׁ֑הַם וּפִתַּחְתָּ֣ עֲלֵיהֶ֔ם שְׁמ֖וֹת בְּנֵ֥י יִשְׂרָאֵֽל: **{י}** שִׁשָּׁה֙ מִשְּׁמֹתָ֔ם עַ֖ל הָאֶ֣בֶן הָֽאֶחָ֑ת וְאֶת־שְׁמ֞וֹת הַשִּׁשָּׁ֧ה הַנּֽוֹתָרִ֛ים עַל־הָאֶ֥בֶן הַשֵּׁנִ֖ית כְּתֽוֹלְדֹתָֽם: **{יא}** מַֽעֲשֵׂ֣ה חָרַשׁ֘ אֶ֒בֶן֒ פִּתּוּחֵ֣י חֹתָ֗ם תְּפַתַּח֙ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֔ים עַל־שְׁמֹ֖ת בְּנֵ֣י יִשְׂרָאֵ֑ל מֻֽסַבֹּ֛ת מִשְׁבְּצ֥וֹת זָהָ֖ב תַּֽעֲשֶׂ֥ה אֹתָֽם: **{יב}** וְשַׂמְתָּ֞ אֶת־שְׁתֵּ֣י הָֽאֲבָנִ֗ים עַ֚ל כִּתְפֹ֣ת הָֽאֵפֹ֔ד אַבְנֵ֥י זִכָּרֹ֖ן לִבְנֵ֣י יִשְׂרָאֵ֑ל וְנָשָׂא֩ אַֽהֲרֹ֨ן אֶת־שְׁמוֹתָ֜ם לִפְנֵ֧י יְהוָֹ֛ה עַל־שְׁתֵּ֥י כְתֵפָ֖יו לְזִכָּרֹֽן: 
 **{יג}**  שני  וְעָשִׂ֥יתָ מִשְׁבְּצֹ֖ת זָהָֽב: **{יד}** וּשְׁתֵּ֤י שַׁרְשְׁרֹת֙ זָהָ֣ב טָה֔וֹר מִגְבָּלֹ֛ת תַּֽעֲשֶׂ֥ה אֹתָ֖ם מַֽעֲשֵׂ֣ה עֲבֹ֑ת וְנָֽתַתָּ֛ה אֶת־שַׁרְשְׁרֹ֥ת הָֽעֲבֹתֹ֖ת עַל־הַֽמִּשְׁבְּצֹֽת: 
 **{טו}** וְעָשִׂ֜יתָ חֹ֤שֶׁן מִשְׁפָּט֙ מַֽעֲשֵׂ֣ה חשֵׁ֔ב כְּמַֽעֲשֵׂ֥ה אֵפֹ֖ד תַּֽעֲשֶׂ֑נּוּ זָ֠הָ֠ב תְּכֵ֨לֶת וְאַרְגָּמָ֜ן וְתוֹלַ֧עַת שָׁנִ֛י וְשֵׁ֥שׁ מָשְׁזָ֖ר תַּֽעֲשֶׂ֥ה אֹתֽוֹ: **{טז}** רָב֥וּעַ יִֽהְיֶ֖ה כָּפ֑וּל זֶ֥רֶת אָרְכּ֖וֹ וְזֶ֥רֶת רָחְבּֽוֹ: **{יז}** וּמִלֵּאתָ֥ בוֹ֙ מִלֻּ֣אַת אֶ֔בֶן אַרְבָּעָ֖ה טוּרִ֣ים אָ֑בֶן ט֗וּר אֹ֤דֶם פִּטְדָה֙ וּבָרֶ֔קֶת הַטּ֖וּר הָֽאֶחָֽד: **{יח}** וְהַטּ֖וּר הַשֵּׁנִ֑י נֹ֥פֶךְ סַפִּ֖יר וְיָֽהֲלֹֽם: **{יט}** וְהַטּ֖וּר הַשְּׁלִישִׁ֑י לֶ֥שֶׁם שְׁב֖וֹ וְאַחְלָֽמָה: **{כ}** וְהַטּוּר֙ הָֽרְבִיעִ֔י תַּרְשִׁ֥ישׁ וְשֹׁ֖הַם וְיָֽשְׁפֵ֑ה מְשֻׁבָּצִ֥ים זָהָ֛ב יִֽהְי֖וּ בְּמִלּֽוּאֹתָֽם: **{כא}** וְ֠הָֽאֲבָנִ֠ים תִּֽהְיֶ֜יןָ עַל־שְׁמֹ֧ת בְּנֵֽי־יִשְׂרָאֵ֛ל שְׁתֵּ֥ים עֶשְׂרֵ֖ה עַל־שְׁמֹתָ֑ם פִּתּוּחֵ֤י חוֹתָם֙ אִ֣ישׁ עַל־שְׁמ֔וֹ תִּֽהְיֶ֕יןָ לִשְׁנֵ֥י עָשָׂ֖ר שָֽׁבֶט: **{כב}** וְעָשִׂ֧יתָ עַל־הַחֹ֛שֶׁן שַֽׁרְשֹׁ֥ת גַּבְלֻ֖ת מַֽעֲשֵׂ֣ה עֲבֹ֑ת זָהָ֖ב טָהֽוֹר: **{כג}** וְעָשִׂ֨יתָ֙ עַל־הַחֹ֔שֶׁן שְׁתֵּ֖י טַבְּע֣וֹת זָהָ֑ב וְנָֽתַתָּ֗ אֶת־שְׁתֵּי֙ הַטַּבָּע֔וֹת עַל־שְׁנֵ֖י קְצ֥וֹת הַחֽשֶׁן: **{כד}** וְנָֽתַתָּ֗ה אֶת־שְׁתֵּי֙ עֲבֹתֹ֣ת הַזָּהָ֔ב עַל־שְׁתֵּ֖י הַטַּבָּעֹ֑ת אֶל־קְצ֖וֹת הַחֹֽשֶׁן: **{כה}** וְאֵ֨ת שְׁתֵּ֤י קְצוֹת֙ שְׁתֵּ֣י הָֽעֲבֹתֹ֔ת תִּתֵּ֖ן עַל־שְׁתֵּ֣י הַֽמִּשְׁבְּצ֑וֹת וְנָֽתַתָּ֛ה עַל־כִּתְפ֥וֹת הָֽאֵפֹ֖ד אֶל־מ֥וּל פָּנָֽיו: **{כו}** וְעָשִׂ֗יתָ שְׁתֵּי֙ טַבְּע֣וֹת זָהָ֔ב וְשַׂמְתָּ֣ אֹתָ֔ם עַל־שְׁנֵ֖י קְצ֣וֹת הַחֹ֑שֶׁן עַל־שְׂפָת֕וֹ אֲשֶׁ֛ר אֶל־עֵ֥בֶר הָֽאֵפ֖וֹד בָּֽיְתָה: **{כז}** וְעָשִׂ֘יתָ֘ שְׁתֵּ֣י טַבְּע֣וֹת זָהָב֒ וְנָֽתַתָּ֣ה אֹתָ֡ם עַל־שְׁתֵּי֩ כִתְפ֨וֹת הָֽאֵפ֤וֹד מִלְּמַ֨טָּה֙ מִמּ֣וּל פָּנָ֔יו לְעֻמַּ֖ת מַחְבַּרְתּ֑וֹ מִמַּ֕עַל לְחֵ֖שֶׁב הָֽאֵפֽוֹד: **{כח}** וְיִרְכְּס֣וּ אֶת־הַ֠חֹ֠שֶׁן (מטבעתו) מִֽטַּבְּעֹתָ֞יו אֶל־טַבְּעֹ֤ת הָֽאֵפוֹד֙ בִּפְתִ֣יל תְּכֵ֔לֶת לִֽהְי֖וֹת עַל־חֵ֣שֶׁב הָֽאֵפ֑וֹד וְלֹֽא־יִזַּ֣ח הַחֹ֔שֶׁן מֵעַ֖ל הָֽאֵפֽוֹד: **{כט}** וְנָשָׂ֣א אַֽ֠הֲרֹ֠ן אֶת־שְׁמ֨וֹת בְּנֵֽי־יִשְׂרָאֵ֜ל בְּחֹ֧שֶׁן הַמִּשְׁפָּ֛ט עַל־לִבּ֖וֹ בְּבֹא֣וֹ אֶל־הַקֹּ֑דֶשׁ לְזִכָּרֹ֥ן לִפְנֵֽי־יְהוָֹ֖ה תָּמִֽיד: **{ל}** וְנָֽתַתָּ֞ אֶל־חֹ֣שֶׁן הַמִּשְׁפָּ֗ט אֶת־הָֽאוּרִים֙ וְאֶת־הַתֻּמִּ֔ים וְהָיוּ֙ עַל־לֵ֣ב אַֽהֲרֹ֔ן בְּבֹא֖וֹ לִפְנֵ֣י יְהוָֹ֑ה וְנָשָׂ֣א אַֽ֠הֲרֹ֠ן אֶת־מִשְׁפַּ֨ט בְּנֵֽי־יִשְׂרָאֵ֧ל עַל־לִבּ֛וֹ לִפְנֵ֥י יְהוָֹ֖ה תָּמִֽיד: 
 **{לא}**  שלישי  וְעָשִׂ֛יתָ אֶת־מְעִ֥יל הָֽאֵפ֖וֹד כְּלִ֥יל תְּכֵֽלֶת: **{לב}** וְהָיָ֥ה פִֽי־רֹאשׁ֖וֹ בְּתוֹכ֑וֹ שָׂפָ֡ה יִהְיֶה֩ לְפִ֨יו סָבִ֜יב מַֽעֲשֵׂ֣ה אֹרֵ֗ג כְּפִ֥י תַחְרָ֛א יִֽהְיֶה־לּ֖וֹ לֹ֥א יִקָּרֵֽעַ: **{לג}** וְעָשִׂ֣יתָ עַל־שׁוּלָ֗יו רִמֹּנֵי֙ תְּכֵ֤לֶת וְאַרְגָּמָן֙ וְתוֹלַ֣עַת שָׁנִ֔י עַל־שׁוּלָ֖יו סָבִ֑יב וּפַֽעֲמֹנֵ֥י זָהָ֛ב בְּתוֹכָ֖ם סָבִֽיב: **{לד}** פַּֽעֲמֹ֤ן זָהָב֙ וְרִמּ֔וֹן פַּֽעֲמֹ֥ן זָהָ֖ב וְרִמּ֑וֹן עַל־שׁוּלֵ֥י הַמְּעִ֖יל סָבִֽיב: **{לה}** וְהָיָ֥ה עַֽל־אַֽהֲרֹ֖ן לְשָׁרֵ֑ת וְנִשְׁמַ֣ע ק֠וֹל֠וֹ בְּבֹא֨וֹ אֶל־הַקֹּ֜דֶשׁ לִפְנֵ֧י יְהוָֹ֛ה וּבְצֵאת֖וֹ וְלֹ֥א יָמֽוּת: 
 **{לו}** וְעָשִׂ֥יתָ צִּ֖יץ זָהָ֣ב טָה֑וֹר וּפִתַּחְתָּ֤ עָלָיו֙ פִּתּוּחֵ֣י חֹתָ֔ם קֹ֖דֶשׁ לַֽיהוָֹֽה: **{לז}** וְשַׂמְתָּ֤ אֹתוֹ֙ עַל־פְּתִ֣יל תְּכֵ֔לֶת וְהָיָ֖ה עַל־הַמִּצְנָ֑פֶת אֶל־מ֥וּל פְּנֵֽי־הַמִּצְנֶ֖פֶת יִֽהְיֶֽה: **{לח}** וְהָיָה֘ עַל־מֵ֣צַח אַֽהֲרֹן֒ וְנָשָׂ֨א אַֽהֲרֹ֜ן אֶת־עֲוֹ֣ן הַקֳּדָשִׁ֗ים אֲשֶׁ֤ר יַקְדִּ֨ישׁוּ֙ בְּנֵ֣י יִשְׂרָאֵ֔ל לְכָל־מַתְּנֹ֖ת קָדְשֵׁיהֶ֑ם וְהָיָ֤ה עַל־מִצְחוֹ֙ תָּמִ֔יד לְרָצ֥וֹן לָהֶ֖ם לִפְנֵ֥י יְהוָֹֽה: **{לט}** וְשִׁבַּצְתָּ֙ הַכְּתֹ֣נֶת שֵׁ֔שׁ וְעָשִׂ֖יתָ מִצְנֶ֣פֶת שֵׁ֑שׁ וְאַבְנֵ֥ט תַּֽעֲשֶׂ֖ה מַֽעֲשֵׂ֥ה רֹקֵֽם: **{מ}** וְלִבְנֵ֤י אַֽהֲרֹן֙ תַּֽעֲשֶׂ֣ה כֻתֳּנֹ֔ת וְעָשִׂ֥יתָ לָהֶ֖ם אַבְנֵטִ֑ים וּמִגְבָּעוֹת֙ תַּֽעֲשֶׂ֣ה לָהֶ֔ם לְכָב֖וֹד וּלְתִפְאָֽרֶת: **{מא}** וְהִלְבַּשְׁתָּ֤ אֹתָם֙ אֶת־אַֽהֲרֹ֣ן אָחִ֔יךָ וְאֶת־בָּנָ֖יו אִתּ֑וֹ וּמָֽשַׁחְתָּ֙ אֹתָ֜ם וּמִלֵּאתָ֧ אֶת־יָדָ֛ם וְקִדַּשְׁתָּ֥ אֹתָ֖ם וְכִֽהֲנוּ לִֽי: **{מב}** וַֽעֲשֵׂ֤ה לָהֶם֙ מִכְנְסֵי־בָ֔ד לְכַסּ֖וֹת בְּשַׂ֣ר עֶרְוָ֑ה מִמָּתְנַ֥יִם וְעַד־יְרֵכַ֖יִם יִֽהְיֽוּ: **{מג}** וְהָיוּ֩ עַל־אַֽהֲרֹ֨ן וְעַל־בָּנָ֜יו בְּבֹאָ֣ם | אֶל־אֹ֣הֶל מוֹעֵ֗ד א֣וֹ בְגִשְׁתָּ֤ם אֶל־הַמִּזְבֵּ֨חַ֙ לְשָׁרֵ֣ת בַּקֹּ֔דֶשׁ וְלֹֽא־יִשְׂא֥וּ עָוֹ֖ן וָמֵ֑תוּ חֻקַּ֥ת עוֹלָ֛ם ל֖וֹ וּלְזַרְע֥וֹ אַֽחֲרָֽיו: 


שמות פרק־כט

**{א}**  רביעי  וְזֶ֨ה הַדָּבָ֜ר אֲשֶׁ֨ר־תַּֽעֲשֶׂ֥ה לָהֶ֛ם לְקַדֵּ֥שׁ אֹתָ֖ם לְכַהֵ֣ן לִ֑י לְ֠קַ֠ח פַּ֣ר אֶחָ֧ד בֶּן־בָּקָ֛ר וְאֵילִ֥ם שְׁנַ֖יִם תְּמִימִֽם: **{ב}** וְלֶ֣חֶם מַצּ֗וֹת וְחַלֹּ֤ת מַצֹּת֙ בְּלוּלֹ֣ת בַּשֶּׁ֔מֶן וּרְקִיקֵ֥י מַצּ֖וֹת מְשֻׁחִ֣ים בַּשָּׁ֑מֶן סֹ֥לֶת חִטִּ֖ים תַּֽעֲשֶׂ֥ה אֹתָֽם: **{ג}** וְנָֽתַתָּ֤ אוֹתָם֙ עַל־סַ֣ל אֶחָ֔ד וְהִקְרַבְתָּ֥ אֹתָ֖ם בַּסָּ֑ל וְאֶ֨ת־הַפָּ֔ר וְאֵ֖ת שְׁנֵ֥י הָֽאֵילִֽם: **{ד}** וְאֶת־אַֽהֲרֹ֤ן וְאֶת־בָּנָיו֙ תַּקְרִ֔יב אֶל־פֶּ֖תַח אֹ֣הֶל מוֹעֵ֑ד וְרָֽחַצְתָּ֥ אֹתָ֖ם בַּמָּֽיִם: **{ה}** וְלָֽקַחְתָּ֣ אֶת־הַבְּגָדִ֗ים וְהִלְבַּשְׁתָּ֤ אֶֽת־אַֽהֲרֹן֙ אֶת־הַכֻּתֹּ֔נֶת וְאֵת֙ מְעִ֣יל הָֽאֵפֹ֔ד וְאֶת־הָֽאֵפֹ֖ד וְאֶת־הַחֹ֑שֶׁן וְאָֽפַדְתָּ֣ ל֔וֹ בְּחֵ֖שֶׁב הָֽאֵפֹֽד: **{ו}** וְשַׂמְתָּ֥ הַמִּצְנֶ֖פֶת עַל־רֹאשׁ֑וֹ וְנָֽתַתָּ֛ אֶת־נֵ֥זֶר הַקֹּ֖דֶשׁ עַל־הַמִּצְנָֽפֶת: **{ז}** וְלָֽקַחְתָּ֙ אֶת־שֶׁ֣מֶן הַמִּשְׁחָ֔ה וְיָֽצַקְתָּ֖ עַל־רֹאשׁ֑וֹ וּמָֽשַׁחְתָּ֖ אֹתֽוֹ: **{ח}** וְאֶת־בָּנָ֖יו תַּקְרִ֑יב וְהִלְבַּשְׁתָּ֖ם כֻּתֳּנֹֽת: **{ט}** וְחָֽגַרְתָּ֩ אֹתָ֨ם אַבְנֵ֜ט אַֽהֲרֹ֣ן וּבָנָ֗יו וְחָֽבַשְׁתָּ֤ לָהֶם֙ מִגְבָּעֹ֔ת וְהָֽיְתָ֥ה לָהֶ֛ם כְּהֻנָּ֖ה לְחֻקַּ֣ת עוֹלָ֑ם וּמִלֵּאתָ֥ יַֽד־אַֽהֲרֹ֖ן וְיַד־בָּנָֽיו: **{י}** וְהִקְרַבְתָּ֙ אֶת־הַפָּ֔ר לִפְנֵ֖י אֹ֣הֶל מוֹעֵ֑ד וְסָמַ֨ךְ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הַפָּֽר: **{יא}** וְשָֽׁחַטְתָּ֥ אֶת־הַפָּ֖ר לִפְנֵ֣י יְהוָֹ֑ה פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: **{יב}** וְלָֽקַחְתָּ֙ מִדַּ֣ם הַפָּ֔ר וְנָֽתַתָּ֛ה עַל־קַרְנֹ֥ת הַמִּזְבֵּ֖חַ בְּאֶצְבָּעֶ֑ךָ וְאֶת־כָּל־הַדָּ֣ם תִּשְׁפֹּ֔ךְ אֶל־יְס֖וֹד הַמִּזְבֵּֽחַ: **{יג}** וְלָֽקַחְתָּ֗ אֶֽת־כָּל־הַחֵ֘לֶב֘ הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֒רֶב֒ וְאֵ֗ת הַיֹּתֶ֨רֶת֙ עַל־הַכָּבֵ֔ד וְאֵת֙ שְׁתֵּ֣י הַכְּלָיֹ֔ת וְאֶת־הַחֵ֖לֶב אֲשֶׁ֣ר עֲלֵיהֶ֑ן וְהִקְטַרְתָּ֖ הַמִּזְבֵּֽחָה: **{יד}** וְאֶת־בְּשַׂ֤ר הַפָּר֙ וְאֶת־עֹר֣וֹ וְאֶת־פִּרְשׁ֔וֹ תִּשְׂרֹ֣ף בָּאֵ֔שׁ מִח֖וּץ לַֽמַּֽחֲנֶ֑ה חַטָּ֖את הֽוּא: **{טו}** וְאֶת־הָאַ֥יִל הָֽאֶחָ֖ד תִּקָּ֑ח וְסָ֨מְכ֜וּ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל: **{טז}** וְשָֽׁחַטְתָּ֖ אֶת־הָאָ֑יִל וְלָֽקַחְתָּ֙ אֶת־דָּמ֔וֹ וְזָֽרַקְתָּ֥ עַל־הַמִּזְבֵּ֖חַ סָבִֽיב: **{יז}** וְאֶ֨ת־הָאַ֔יִל תְּנַתֵּ֖חַ לִנְתָחָ֑יו וְרָֽחַצְתָּ֤ קִרְבּוֹ֙ וּכְרָעָ֔יו וְנָֽתַתָּ֥ עַל־נְתָחָ֖יו וְעַל־רֹאשֽׁוֹ: **{יח}** וְהִקְטַרְתָּ֤ אֶת־כָּל־הָאַ֨יִל֙ הַמִּזְבֵּ֔חָה עֹלָ֥ה ה֖וּא לַֽיהוָֹ֑ה רֵ֣יחַ נִיח֔וֹחַ אִשֶּׁ֥ה לַֽיהוָֹ֖ה הֽוּא: **{יט}**  חמישי  וְלָ֣קַחְתָּ֔ אֵ֖ת הָאַ֣יִל הַשֵּׁנִ֑י וְסָמַ֨ךְ אַֽהֲרֹ֧ן וּבָנָ֛יו אֶת־יְדֵיהֶ֖ם עַל־רֹ֥אשׁ הָאָֽיִל: **{כ}** וְשָֽׁחַטְתָּ֣ אֶת־הָאַ֗יִל וְלָֽקַחְתָּ֤ מִדָּמוֹ֙ וְנָֽתַתָּ֡ה עַל־תְּנוּךְ֩ אֹ֨זֶן אַֽהֲרֹ֜ן וְעַל־תְּנ֨וּךְ אֹ֤זֶן בָּנָיו֙ הַיְמָנִ֔ית וְעַל־בֹּ֤הֶן יָדָם֙ הַיְמָנִ֔ית וְעַל־בֹּ֥הֶן רַגְלָ֖ם הַיְמָנִ֑ית וְזָֽרַקְתָּ֧ אֶת־הַדָּ֛ם עַל־הַמִּזְבֵּ֖חַ סָבִֽיב: **{כא}** וְלָֽקַחְתָּ֞ מִן־הַדָּ֨ם אֲשֶׁ֥ר עַֽל־הַמִּזְבֵּ֘חַ֘ וּמִשֶּׁ֣מֶן הַמִּשְׁחָה֒ וְהִזֵּיתָ֤ עַֽל־אַֽהֲרֹן֙ וְעַל־בְּגָדָ֔יו וְעַל־בָּנָ֛יו וְעַל־בִּגְדֵ֥י בָנָ֖יו אִתּ֑וֹ וְקָדַ֥שׁ הוּא֙ וּבְגָדָ֔יו וּבָנָ֛יו וּבִגְדֵ֥י בָנָ֖יו אִתּֽוֹ: **{כב}** וְלָֽקַחְתָּ֣ מִן־הָ֠אַ֠יִל הַחֵ֨לֶב וְהָֽאַלְיָ֜ה וְאֶת־הַחֵ֣לֶב | הַֽמְכַסֶּ֣ה אֶת־הַקֶּ֗רֶב וְאֵ֨ת יֹתֶ֤רֶת הַכָּבֵד֙ וְאֵ֣ת | שְׁתֵּ֣י הַכְּלָיֹ֗ת וְאֶת־הַחֵ֨לֶב֙ אֲשֶׁ֣ר עֲלֵיהֶ֔ן וְאֵ֖ת שׁ֣וֹק הַיָּמִ֑ין כִּ֛י אֵ֥יל מִלֻּאִ֖ים הֽוּא: **{כג}** וְכִכַּ֨ר לֶ֜חֶם אַחַ֗ת וְחַלַּ֨ת לֶ֥חֶם שֶׁ֛מֶן אַחַ֖ת וְרָקִ֣יק אֶחָ֑ד מִסַּל֙ הַמַּצּ֔וֹת אֲשֶׁ֖ר לִפְנֵ֑י יְהוָֹֽה: **{כד}** וְשַׂמְתָּ֣ הַכֹּ֔ל עַ֚ל כַּפֵּ֣י אַֽהֲרֹ֔ן וְעַ֖ל כַּפֵּ֣י בָנָ֑יו וְהֵֽנַפְתָּ֥ אֹתָ֛ם תְּנוּפָ֖ה לִפְנֵ֥י יְהוָֹֽה: **{כה}** וְלָֽקַחְתָּ֤ אֹתָם֙ מִיָּדָ֔ם וְהִקְטַרְתָּ֥ הַמִּזְבֵּ֖חָה עַל־הָֽעֹלָ֑ה לְרֵ֤יחַ נִיח֨וֹחַ֙ לִפְנֵ֣י יְהֹוָ֔ה אִשֶּׁ֥ה ה֖וּא לַֽיהוָֹֽה: **{כו}** וְלָֽקַחְתָּ֣ אֶת־הֶֽחָזֶ֗ה מֵאֵ֤יל הַמִּלֻּאִים֙ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן וְהֵֽנַפְתָּ֥ אֹת֛וֹ תְּנוּפָ֖ה לִפְנֵ֣י יְהוָֹ֑ה וְהָיָ֥ה לְךָ֖ לְמָנָֽה: **{כז}** וְקִדַּשְׁתָּ֞ אֵ֣ת | חֲזֵ֣ה הַתְּנוּפָ֗ה וְאֵת֙ שׁ֣וֹק הַתְּרוּמָ֔ה אֲשֶׁ֥ר הוּנַ֖ף וַֽאֲשֶׁ֣ר הוּרָ֑ם מֵאֵיל֙ הַמִּלֻּאִ֔ים מֵֽאֲשֶׁ֥ר לְאַֽהֲרֹ֖ן וּמֵֽאֲשֶׁ֥ר לְבָנָֽיו: **{כח}** וְהָיָה֩ לְאַֽהֲרֹ֨ן וּלְבָנָ֜יו לְחָק־עוֹלָ֗ם מֵאֵת֙ בְּנֵ֣י יִשְׂרָאֵ֔ל כִּ֥י תְרוּמָ֖ה ה֑וּא וּתְרוּמָ֞ה יִהְיֶ֨ה מֵאֵ֤ת בְּנֵֽי־יִשְׂרָאֵל֙ מִזִּבְחֵ֣י שַׁלְמֵיהֶ֔ם תְּרֽוּמָתָ֖ם לַֽיהוָֹֽה: **{כט}** וּבִגְדֵ֤י הַקֹּ֨דֶשׁ֙ אֲשֶׁ֣ר לְאַֽהֲרֹ֔ן יִהְי֥וּ לְבָנָ֖יו אַֽחֲרָ֑יו לְמָשְׁחָ֣ה בָהֶ֔ם וּלְמַלֵּא־בָ֖ם אֶת־יָדָֽם: **{ל}** שִׁבְעַ֣ת יָמִ֗ים יִלְבָּשָׁ֧ם הַכֹּהֵ֛ן תַּחְתָּ֖יו מִבָּנָ֑יו אֲשֶׁ֥ר יָבֹ֛א אֶל־אֹ֥הֶל מוֹעֵ֖ד לְשָׁרֵ֥ת בַּקֹּֽדֶשׁ: **{לא}** וְאֵ֛ת אֵ֥יל הַמִּלֻּאִ֖ים תִּקָּ֑ח וּבִשַּׁלְתָּ֥ אֶת־בְּשָׂר֖וֹ בְּמָקֹ֥ם קָדֹֽשׁ: **{לב}** וְאָכַ֨ל אַֽהֲרֹ֤ן וּבָנָיו֙ אֶת־בְּשַׂ֣ר הָאַ֔יִל וְאֶת־הַלֶּ֖חֶם אֲשֶׁ֣ר בַּסָּ֑ל פֶּ֖תַח אֹ֥הֶל מוֹעֵֽד: **{לג}** וְאָֽכְל֤וּ אֹתָם֙ אֲשֶׁ֣ר כֻּפַּ֣ר בָּהֶ֔ם לְמַלֵּ֥א אֶת־יָדָ֖ם לְקַדֵּ֣שׁ אֹתָ֑ם וְזָ֥ר לֹא־יֹאכַ֖ל כִּי־קֹ֥דֶשׁ הֵֽם: **{לד}** וְאִם־יִוָּתֵ֞ר מִבְּשַׂ֧ר הַמִּלֻּאִ֛ים וּמִן־הַלֶּ֖חֶם עַד־הַבֹּ֑קֶר וְשָֽׂרַפְתָּ֤ אֶת־הַנּוֹתָר֙ בָּאֵ֔שׁ לֹ֥א יֵֽאָכֵ֖ל כִּי־קֹ֥דֶשׁ הֽוּא: **{לה}** וְעָשִׂ֜יתָ לְאַֽהֲרֹ֤ן וּלְבָנָיו֙ כָּ֔כָה כְּכֹ֥ל אֲשֶׁר־צִוִּ֖יתִי אֹתָ֑כָה שִׁבְעַ֥ת יָמִ֖ים תְּמַלֵּ֥א יָדָֽם: **{לו}** וּפַ֨ר חַטָּ֜את תַּֽעֲשֶׂ֤ה לַיּוֹם֙ עַל־הַכִּפֻּרִ֔ים וְחִטֵּאתָ֙ עַל־הַמִּזְבֵּ֔חַ בְּכַפֶּרְךָ֖ עָלָ֑יו וּמָֽשַׁחְתָּ֥ אֹת֖וֹ לְקַדְּשֽׁוֹ: **{לז}** שִׁבְעַ֣ת יָמִ֗ים תְּכַפֵּר֙ עַל־הַמִּזְבֵּ֔חַ וְקִדַּשְׁתָּ֖ אֹת֑וֹ וְהָיָ֤ה הַמִּזְבֵּ֨חַ֙ קֹ֣דֶשׁ קָֽדָשִׁ֔ים כָּל־הַנֹּגֵ֥עַ בַּמִּזְבֵּ֖חַ יִקְדָּֽשׁ: 
 **{לח}**  שישי  וְזֶ֕ה אֲשֶׁ֥ר תַּֽעֲשֶׂ֖ה עַל־הַמִּזְבֵּ֑חַ כְּבָשִׂ֧ים בְּנֵֽי־שָׁנָ֛ה שְׁנַ֥יִם לַיּ֖וֹם תָּמִֽיד: **{לט}** אֶת־הַכֶּ֥בֶשׂ הָֽאֶחָ֖ד תַּֽעֲשֶׂ֣ה בַבֹּ֑קֶר וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֥ין הָֽעַרְבָּֽיִם: **{מ}** וְעִשָּׂרֹ֨ן סֹ֜לֶת בָּל֨וּל בְּשֶׁ֤מֶן כָּתִית֙ רֶ֣בַע הַהִ֔ין וְנֵ֕סֶךְ רְבִיעִ֥ת הַהִ֖ין יָ֑יִן לַכֶּ֖בֶשׂ הָֽאֶחָֽד: **{מא}** וְאֵת֙ הַכֶּ֣בֶשׂ הַשֵּׁנִ֔י תַּֽעֲשֶׂ֖ה בֵּ֣ין הָֽעַרְבָּ֑יִם כְּמִנְחַ֨ת הַבֹּ֤קֶר וּכְנִסְכָּהּ֙ תַּֽעֲשֶׂה־לָּ֔הּ לְרֵ֣יחַ נִיחֹ֔חַ אִשֶּׁ֖ה לַֽיהוָֹֽה: **{מב}** עֹלַ֤ת תָּמִיד֙ לְדֹרֹ֣תֵיכֶ֔ם פֶּ֥תַח אֹֽהֶל־מוֹעֵ֖ד לִפְנֵ֣י יְהוָֹ֑ה אֲשֶׁ֨ר אִוָּעֵ֤ד לָכֶם֙ שָׁ֔מָּה לְדַבֵּ֥ר אֵלֶ֖יךָ שָֽׁם: **{מג}** וְנֹֽעַדְתִּ֥י שָׁ֖מָּה לִבְנֵ֣י יִשְׂרָאֵ֑ל וְנִקְדַּ֖שׁ בִּכְבֹדִֽי: **{מד}** וְקִדַּשְׁתִּ֛י אֶת־אֹ֥הֶל מוֹעֵ֖ד וְאֶת־הַמִּזְבֵּ֑חַ וְאֶת־אַֽהֲרֹ֧ן וְאֶת־בָּנָ֛יו אֲקַדֵּ֖שׁ לְכַהֵ֥ן לִֽי: **{מה}** וְשָׁ֣כַנְתִּ֔י בְּת֖וֹךְ בְּנֵ֣י יִשְׂרָאֵ֑ל וְהָיִ֥יתִי לָהֶ֖ם לֵֽאלֹהִֽים: **{מו}** וְיָֽדְע֗וּ כִּ֣י אֲנִ֤י יְהוָֹה֙ אֱלֹ֣הֵיהֶ֔ם אֲשֶׁ֨ר הוֹצֵ֧אתִי אֹתָ֛ם מֵאֶ֥רֶץ מִצְרַ֖יִם לְשָׁכְנִ֣י בְתוֹכָ֑ם אֲנִ֖י יְהוָֹ֥ה אֱלֹֽהֵיהֶֽם: 


שמות פרק־ל

**{א}**  שביעי  וְעָשִׂ֥יתָ מִזְבֵּ֖חַ מִקְטַ֣ר קְטֹ֑רֶת עֲצֵ֥י שִׁטִּ֖ים תַּֽעֲשֶׂ֥ה אֹתֽוֹ: **{ב}** אַמָּ֨ה אָרְכּ֜וֹ וְאַמָּ֤ה רָחְבּוֹ֙ רָב֣וּעַ יִֽהְיֶ֔ה וְאַמָּתַ֖יִם קֹֽמָת֑וֹ מִמֶּ֖נּוּ קַרְנֹתָֽיו: **{ג}** וְצִפִּיתָ֙ אֹת֜וֹ זָהָ֣ב טָה֗וֹר אֶת־גַּגּ֧וֹ וְאֶת־קִֽירֹתָ֛יו סָבִ֖יב וְאֶת־קַרְנֹתָ֑יו וְעָשִׂ֥יתָ לּ֛וֹ זֵ֥ר זָהָ֖ב סָבִֽיב: **{ד}** וּשְׁתֵּי֩ טַבְּעֹ֨ת זָהָ֜ב תַּֽעֲשֶׂה־לּ֣וֹ | מִתַּ֣חַת לְזֵר֗וֹ עַ֚ל שְׁתֵּ֣י צַלְעֹתָ֔יו תַּֽעֲשֶׂ֖ה עַל־שְׁנֵ֣י צִדָּ֑יו וְהָיָה֙ לְבָתִּ֣ים לְבַדִּ֔ים לָשֵׂ֥את אֹת֖וֹ בָּהֵֽמָּה: **{ה}** וְעָשִׂ֥יתָ אֶת־הַבַּדִּ֖ים עֲצֵ֣י שִׁטִּ֑ים וְצִפִּיתָ֥ אֹתָ֖ם זָהָֽב: **{ו}** וְנָֽתַתָּ֤ה אֹתוֹ֙ לִפְנֵ֣י הַפָּרֹ֔כֶת אֲשֶׁ֖ר עַל־אֲרֹ֣ן הָֽעֵדֻ֑ת לִפְנֵ֣י הַכַּפֹּ֗רֶת אֲשֶׁר֙ עַל־הָ֣עֵדֻ֔ת אֲשֶׁ֛ר אִוָּעֵ֥ד לְךָ֖ שָֽׁמָּה: **{ז}** וְהִקְטִ֥יר עָלָ֛יו אַֽהֲרֹ֖ן קְטֹ֣רֶת סַמִּ֑ים בַּבֹּ֣קֶר בַּבֹּ֗קֶר בְּהֵֽיטִיב֛וֹ אֶת־הַנֵּרֹ֖ת יַקְטִירֶֽנָּה: **{ח}**  מפטיר  וּבְהַֽעֲלֹ֨ת אַֽהֲרֹ֧ן אֶת־הַנֵּרֹ֛ת בֵּ֥ין הָֽעַרְבַּ֖יִם יַקְטִירֶ֑נָּה קְטֹ֧רֶת תָּמִ֛יד לִפְנֵ֥י יְהוָֹ֖ה לְדֹרֹֽתֵיכֶֽם: **{ט}** לֹא־תַֽעֲל֥וּ עָלָ֛יו קְטֹ֥רֶת זָרָ֖ה וְעֹלָ֣ה וּמִנְחָ֑ה וְנֵ֕סֶךְ לֹ֥א תִסְּכ֖וּ עָלָֽיו: **{י}** וְכִפֶּ֤ר אַֽהֲרֹן֙ עַל־קַרְנֹתָ֔יו אַחַ֖ת בַּשָּׁנָ֑ה מִדַּ֞ם חַטַּ֣את הַכִּפֻּרִ֗ים אַחַ֤ת בַּשָּׁנָה֙ יְכַפֵּ֤ר עָלָיו֙ לְדֹרֹ֣תֵיכֶ֔ם קֹֽדֶשׁ־קָֽדָשִׁ֥ים ה֖וּא לַֽיהוָֹֽה: (פפפ)

