[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mytorah
base_path=/home/bz/Desktop/aktualis/mytorah
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=3759;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbz%2FDesktop%2Faktualis%2Fmytorah%2Futils%2Fsite_generator.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;1;%2Fhome%2Fbz%2FDesktop%2Faktualis%2Fmytorah%2Fconfig.py;0;4

[VTE]
last_dir=/home/bz

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
